# PEC1.0MasterDetail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uoc/android/pec1masterslave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/pec1masterslave/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt
app/src/main/java/edu/uoc/android/pec1masterslave/Tools/: BlurBuilder.java
app/src/main/java/edu/uoc/android/pec1masterslave/model/: BookModel.kt
app/src/main/res/drawable/: recycler_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_list.xml  book_list_content.xml  book_list_content_grey.xml  fragment_book_detail.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/uoc/android/pec1masterslave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
