<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookDetailFragment"
    android:layout_margin="16dp">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/fragment_book_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/cartel0"
        android:contentDescription="Image" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fragment_book_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/fragment_book_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description" />

    <TextView
        app:layout_constraintLeft_toRightOf="@+id/fragment_book_image"
        app:layout_constraintTop_toTopOf="@+id/fragment_book_image"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/fragment_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author" />
    <TextView

        app:layout_constraintLeft_toRightOf="@+id/fragment_book_image"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_book_image"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/fragment_book_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date" />





</androidx.constraintlayout.widget.ConstraintLayout>